# AugmentedReality-Android

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/DataNFT/: pinball.iset
app/src/main/java/com/freedom/augmentedreality/: ArActivity.java  ArApplication.java  CameraSurface.java  FragmentDrawer.java  LoginActivity.java  MarkerActivity.java  RegisterActivity.java  Renderer.java  SplashScreen.java
app/src/main/java/com/freedom/augmentedreality/adapters/: MarkersAdapter.java
app/src/main/java/com/freedom/augmentedreality/app/: AppConfig.java  Utils.java
app/src/main/java/com/freedom/augmentedreality/asyntask/: CheckLocalMarker.java
app/src/main/java/com/freedom/augmentedreality/dialog/: CreateDialog.java  DownloadingDialog.java  MarkerDetailDialog.java
app/src/main/java/com/freedom/augmentedreality/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/freedom/augmentedreality/helper/: CacheHelper.java  LruBitmapCache.java  SQLiteHandler.java
app/src/main/java/com/freedom/augmentedreality/model/: Marker.java
app/src/main/jni/: Android.mk  nftSimple.cpp
app/src/main/res/layout/: activity_ar.xml  activity_login.xml  activity_marker.xml  activity_splash_screen.xml  app_bar.xml  app_bar_ar.xml  content_ar.xml  dialog_create_marker.xml  dialog_download_marker.xml  dialog_marker_detail.xml  fragment_navigation_drawer.xml  item_marker_list.xml
app/src/main/res/menu/: activity_ar_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
